<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Title + SEO -->
  <title>Ryven - Flow-based visual scripting for Python</title>
  <meta name="description" content="Ryven is a flow-based visual scripting environment for Python for creating diagram-like representations of your Python scripts.">
  <meta name="author" content="Leon Thomm">

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/logo.png">

  <!-- CSS -->
  <link rel="stylesheet" href="css/style-master.css">
  <link rel="stylesheet" href="css/style-about.css">

  <!-- Embed Poppins Font-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" media="print" onload="this.media='all'">
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap">
  </noscript>

  <!-- jQuery & Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>

</head>

<body>
  <!--#include file="header.html" -->

  <div class="wrapper">
    <div class="content-inner">
      <div class="about">
        <div class="leon">
          <div class="left">
            <div class="details">
              <h2>Leon Thomm</h2>
              <span class="subheading">Student at ETH Zurich</span>
              <p class="emphasized-text">I am a hobby programmer attending first semester at uni and mainly working on flow-based visual programming editors.</p>
            </div>
            <div class="contact">
              <h3>Contact</h3>
              <div class="buttons">
                <a href="mailto:l.thomm@mailbox.org" class="button mail"><svg xmlns="http://www.w3.org/2000/svg" width="23.387" height="18.709" viewBox="0 0 23.387 18.709">
                    <path id="Icon_material-email" data-name="Icon material-email" d="M21.048,0H2.339A2.336,2.336,0,0,0,.012,2.339L0,16.371a2.346,2.346,0,0,0,2.339,2.339H21.048a2.346,2.346,0,0,0,2.339-2.339V2.339A2.346,2.346,0,0,0,21.048,0Zm0,4.677-9.355,5.847L2.339,4.677V2.339l9.355,5.847,9.355-5.847Z"
                      fill="var(--text-primary)" />
                  </svg>
                </a>
                <a href="https://www.youtube.com/channel/UCfpqNAOXv35bj_j_E_OyR_A" class="button youtube"><svg xmlns="http://www.w3.org/2000/svg" width="26.837" height="18.87" viewBox="0 0 26.837 18.87">
                    <path id="Icon_awesome-youtube" data-name="Icon awesome-youtube" d="M26.276,2.952A3.372,3.372,0,0,0,23.9.564C21.811,0,13.419,0,13.419,0S5.026,0,2.933.564A3.372,3.372,0,0,0,.561,2.952,35.374,35.374,0,0,0,0,9.454a35.375,35.375,0,0,0,.561,6.5,3.322,3.322,0,0,0,2.373,2.35c2.093.564,10.485.564,10.485.564s8.392,0,10.485-.564a3.322,3.322,0,0,0,2.373-2.35,35.374,35.374,0,0,0,.561-6.5,35.374,35.374,0,0,0-.561-6.5Zm-15.6,10.492V5.464l7.014,3.99-7.014,3.99Z"
                      fill="var(--text-primary)" />
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="right">
            <img src="img/profile.jpg" alt="">
          </div>
        </div>
        <div class="website">
          <h3>Website</h3>
          <div class="emphasized-text">Designed and maintained by <a href="https://samuelwoelfl.de" target="_blank">Samuel Wölfl</a></div>
        </div>
      </div>
    </div>
  </div>

  <!--#include file="footer.html" -->

  <script src="js/themeSwitcher.js"></script>
  <script src="js/carousel.js"></script>
</body>

</html>